PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v8.1.5
REACT_LDMS_APP_VERSION=v1.2
REACT_APP_THEME_NAME=Lancesoft Defence Management
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
REACT_APP_API_URL_LS = 'http://182.71.241.246:502/api'
REACT_APP_API_VERSION = 'v1'
REACT_APP_NAME = 'LanceSoft Defence Centre'
REACT_APP_SIEM_QRADAR = 'QRadarIntegration'

REACT_APP_TWILIO_ACCOUNT_SID=ACba3870c49b1ebc2a0f504ccce8139a3d
REACT_APP_TWILIO_AUTH_TOKEN=843a69a7508fce85d89d75fb0c79b1d0
REACT_APP_TWILIO_PHONE_NUMBER= +15855172328