//
// Main
//

body {
  font-family: calibri;
  font-size: 14px;
}

.hidden {
  display: none;
}

.min-wd-60px {
  min-width: 60px !important;
}

.min-w-120px {
  min-width: 120px !important;
}

.min-w-130px {
  min-width: 130px !important;
}

//logo
.app-sidebar-logo {
  .app-sidebar-logo-default {
    height: 35px !important;
  }
  .sub-txt {
    color: #444d68;
    font-size: 15px;
    line-height: 0;
    position: relative;
    left: 53px;
    top: -5px;
  }
}

.alert-info {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  background: #f9f6f6;
  color: #333;
}

.bdr-top{
    border-top: 1px solid #d6d5e1;
}

//Table CSS

.alert-table {
  th {
    background: #1580af !important;
    color: #fff !important;
    border-right: 1px solid #1294be !important;
    font-weight: normal;
  }
  .notes-container{
    max-height: 150px; 
    overflow-y: auto; 
    overflow-x: hidden; 
    border-top: 1px solid #ccc;
    th{
      background: none !important;
      color: #333 !important;
      padding: 5px;
      border: 1px solid #333 !important;
      font-weight: bold;
    }
    tr{
      &:last-child{
        td{
          border-bottom: 1px solid #333 !important;
        }
      }
    }
    td{
      border: 1px solid #333;
      padding: 4px;
    }
  }
}

.dash-table {
  &.table {
    th,
    td {
      &:first-child {
        padding-left: 10px !important;
      }
    }
  }
}

.btn-small {
  padding: 6px 18px !important;
}

.bg-blue {
  background-color: #e0eafc;
  color: #369340 !important;
}

.app-header {
  box-shadow: 1px 1px 2px 1px #ddd;
}

//Playbooks
.playbooks {
  .save {
    font-size: 14px !important;
  }
}

//Demo Modal

// .modal-backdrop {
//   left: 270px;
//   background: transparent;
//   display: none;
// }

// .modal {
//   // display: block;
//   left: 260px;
//   padding-left: 5px;
// }

// .modal-dialog {
//   transition: none !important;
//   margin: 0;
//   max-width: 100%;
// }

.demo-modal {
  transition: none !important;
  margin: 0;
  z-index: 999;
  top: 70px;
  left: 240px;
  width: 100%;
  max-width: 80%;
  height: 100%;
  max-height: 100%;
  background: #fff;
  .modal-content {
    height: 100%;
    transition: none;
  }
  // .modal-close {
  //   margin-top: 40px;
  // }
  &.fade {
    display: none;
  }
}
.demo-table {
  tbody {
    tr {
      &:first-child {
        display: none;
      }
    }
  }
}

//Form css

form{
  .form-control{
    height: 40px;
  }
}

// General mode
.app-main {
  display: flex;
  background: #f0f0f0;
}

.text-blue {
  color: #1b2f69;
}
.mx-ht {
  max-height: initial !important;
}

//Dashboard CSS
.header-filter {
  .form-select {
    padding: 4px 10px;
    font-size: 13px;
    border: 1px solid #ccc !important;
    background-color: white !important;
    &:focus {
      border: 1px solid #ccc !important;
    }
  }
}

.dashboard-wrapper {
  .card-body {
    padding: 20px;
  }
  .tags {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    &:first-child {
      font-size: 26px;
      color: #f07857;
      position: relative;
      right: 60px;
    }
    &:nth-of-type(2) {
      font-size: 18px;
      color: #506cd6;
      position: relative;
      left: 210px;
      float: left;
    }
    &:last-child {
      font-size: 15px;
      color: #4fb06d;
      position: relative;
      right: 100px;
      float: right;
      margin-top: 28px !important;
    }
  }
}

#kt_app_content {
  background-color: white !important;
}

.incident-box {
  .card {
    padding-left: 2px;
    padding-right: 2px;
    box-shadow: 0px 0px 2px 2px #e5e5e5;
  }
  .bg-secondary {
    background-color: #c0e3ff !important;
    // color: white !important;
    box-shadow: none;
  }
  .bg-light-warning {
    background-color: #b0dfe4 !important;
    box-shadow: none;
  }

  .bg-light-success {
    background-color: #cae7d3 !important;
    box-shadow: none;
  }

  .bg-light-danger {
    background-color: #cad6e2 !important;
    box-shadow: none;
  }

  // .text-gray-800,
  // .fc-gray {
  //   color: white !important;
  // }
}

.bg-blue-light {
  background-color: $bg-blue-light !important;
}

.d-block {
  display: block;
}

.margin-auto{
  margin: 0 auto;
}

.pointer{
  cursor: pointer;
}

.fs-10 {
  font-size: $fs-10 !important;
}

.fs-11 {
  font-size: $fs-11 !important;
}

.fs-12 {
  font-size: $fs-12 !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-30 {
  font-size: 30px;
}

.fs-40 {
  font-size: 40px;
}

.lh-40 {
  line-height: 40px;
}

.fc-gray {
  color: $fc-gray;
}

.uppercase {
  text-transform: $uppercase;
}

.v-middle{
  vertical-align: middle;
}

.span-red {
  font-size: 12px;
  // color: black;
  i {
    color: red;
    vertical-align: middle;
  }
}

.v-hidden {
  visibility: hidden;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-right {
  text-align: right;
}

.ds-reload {
  i {
    vertical-align: middle;
    margin-left: 5px;
    background: #dedcdc;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
  }
}

.alert-chart {
  .card {
    margin: 0 !important;
    .card-header {
      min-height: auto;
    }
  }
  .card-title {
    margin: 0;
  }
  .card-body {
    padding: 0 10px;
  }
}

.bar-chart {
  span {
    font-weight: 600;
    &.text {
      font-weight: 600;
    }
    &.bar {
      width: 100%;
      content: '';
      display: inline-block;
      background-color: #ec6641;
      color: white;
      margin-bottom: 10px;
      height: 30px;
      line-height: 30px;
      margin-right: 20px;
      text-align: center;
      position: relative;
      top: 10px;
      left: 10px;
      transform: translateY(-50%);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
  }
}

//Alert Page
.alert-page {
  table {
    td {
      font-size: 13px !important;
    }
  }
  .alert-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-bottom: 0 !important;
  }
  .card-body {
    padding: 20px !important;
  }
  .incident-icon{
    margin-left: 30px;
    &.orange{
      color: #ea790e;
    }
    &.green{
      color: green;
    }
  }
}

//Table
.table {
  .bg-light {
    background-color: #eee !important;
  }
  th,
  td {
    &:first-child {
      padding-left: 5px !important;
    }
    &:last-child {
      padding-right: 5px !important;
    }
  }
  input[type='checkbox'] {
    border: 1px solid #d6d4d4 !important;
  }
}

.btn-new {
  background-color: #008cba !important;
  font-weight: normal !important;
}

//Demo Alert CSS
.demo-alert,
.alert-table {
  .accordion-collapse {
    &.show {
      background-color: #f3f3f3;
      border: 1px solid #e2e1e1;
    }
  }

  td {
    font-size: 13px !important;
  }
  // input[type='checkbox'] {
  //   pointer-events: none;
  // }
}

//Demo page CSS
.Toastify__toast-theme--colored.Toastify__toast--success {
  background-color: #a8ebc7 !important;
  color: #369340 !important;
}
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success {
  background-color: #60d496 !important;
}
.demo-page {
  .card-body {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 1px #ccc;
  }
  .demo-block {
    margin-top: 12px;
    p {
      margin-bottom: 2px;
    }
    .btn {
      padding: 5px 15px !important;
      font-size: 12px;
    }
  }
}

.ds-table {
  th,
  td {
    padding: 5px !important;
    font-size: $fs-12;
  }
}

.red {
  color: red !important;
  &::before {
    color: red;
  }
}

//Incident page CSS
.incident-page {
  .create-btn {
    font-size: 14px;
    padding: 6px 14px;
    border-radius: 4px;
  }
  select {
    font-size: 13px;
    font-weight: normal !important;
  }
  .nav-line-tabs {
    .nav-item {
      .nav-link {
        margin: 0 5px;
        font-size: 13px;
        color: black;
        &.active {
          font-weight: 600;
        }
      }
    }
  }

  .incident-section {
    box-shadow: rgba(0, 0, 0, 0.14) 1px 4px 8px;
    border: 1px solid #eee;
    border-radius: 5px;
    // margin-left: 10px;
    padding: 10px;
    margin-bottom: 6px;
    &:hover,
    &:focus {
      background-color: #e1e9f5;
    }
    &.selected {
      background-color: #e1e9f5;
    }
  }

  .incident-tabs{
    .incident-details{
      width: 95%;
      select{
          padding: 0 10px;
      }
    }
  }

  //Chat widget
  .chatfeed-wrapper {
    .chat-messages > div {
      &:first-child,
      &:nth-of-type(2) {
        display: none;
      }
    }
    form {
      width: 100%;
      .message-input {
        width: 100%;
      }
      .input-group {
        display: block;
      }
    }
    .input-group-text {
      position: absolute;
      right: 0px;
      top: 5px;
      padding: 1px 7px;
      border-radius: 0;
      background: none;
      border: 0;
    }
  }
}

.chat-section {
  padding: 0;
  border-color: #2b2b4c80 !important;
  border-bottom: 1px solid #ddd;
  .chat-text {
    display: none !important;
    &:nth-last-child(2) {
      display: block !important;
    }
    &:last-child {
      .chat-txt {
        display: none !important;
      }
    }
  }
  .scroll-y {
    margin-left: -8px;
  }
  .chat-header {
    background: #2b2b4c;
    color: #fff;
    padding: 3px 10px;
    overflow: hidden;
    p {
      margin: 0;
      &:last-child {
        color: #bedcf1;
      }
    }
    i {
      color: white;
    }
    .icon-right {
      i {
        padding: 10px;
        background-color: #474767;
        margin-left: 5px;
      }
    }
  }
  .date {
    p {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #ccc;
      line-height: 0.1em;
      margin: 10px 0 20px;
      span {
        background: #fff;
        padding: 0 10px;
      }
    }
  }
  .expand {
    position: relative;
    .btn {
      margin: 0 auto;
      z-index: 2;
      border-radius: 0;
    }
    .hor-line {
      position: absolute;
      top: 19px;
      border-bottom: 1px solid #ccc;
      display: block;
      height: 1px;
      width: 100%;
      z-index: 1;
    }
  }
  .chat-box {
    margin: 0 !important;
    padding: 0 5px;
    img {
      width: 32px;
      height: 30px;
    }
    .sub-txt {
      font-size: 12px;
      font-weight: normal;
    }
    .chat-table {
      // border: 1px solid #ebedf3;
      td {
        border: 1px solid #aaa;
        padding: 5px;
      }
      .dark {
        background-color: #5e5e5f;
        color: #fff;
      }
      .yellow {
        background-color: #e9af43;
      }
    }
    .react-chat-viewerBox {
      height: 380px !important;
    }
    .react-chat-messageBox {
      align-items: flex-start;
      align-self: start;
      text-align: left;
      padding: 0;
      width: 100%;
      max-width: 100%;
      margin-bottom: 25px;
      a {
        line-height: 16px;
      }
      img {
        float: left;
        left: 0;
        top: 6px;
      }
      .react-chat-message {
        align-self: flex-start;
        text-align: left;
        width: 100%;
        padding-left: 50px;
      }
      .react-chat-bubble {
        float: left;
        position: relative;
        top: 5px;
      }
      .react-chat-additional {
        font-weight: bold;
        font-size: 14px;
        &:last-child {
          position: absolute;
          right: 0;
          width: auto;
          top: 0;
          font-weight: normal;
          font-size: 13px;
        }
        &:first-child {
          &::first-line {
            word-spacing: 200px;
          }
        }
      }
    }
  }
  .chat-form {
    input {
      width: 100%;
      background: transparent;
    }
  }
  .btn-chat {
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    border: 0;
    top: 3px;
    cursor: pointer;
  }
}

.chat-section + .chat-section {
  display: none;
}

//alert action
.alert-action {
  select {
    border: 1px solid #aaa !important;
    option:disabled{
      color: #c9c6c6;
    }
  }
}

.chat-fullscreen {
  left: 0 !important;
  padding: 0 !important;
  background: #fff;
  .modal-dialog{
    max-width: 95%;
  }
  .modal-content{
      border: 1px solid #ccc;
  }
  .modal-header{
    padding: 10px;
    button{
      background-color: #ccc;
    }
  }
}

//Table filter
.table-filter {
  svg {
    color: white;
  }
  input,
  select {
    border: 1px solid #ccc !important;
    width: 100% !important;
    height: 40px;
    border-radius: 6px;
  }
}

//Reports
.report-tabs {
  margin-top: 20px;
  .canvasjs-chart-toolbar,
  .canvasjs-chart-credit {
    display: none;
  }
}

.teams-channel{
  .dropdown-toggle{
    background-color: transparent;
    border: 1px solid #ccc !important;
    padding: 5px 10px !important;
    img{
      vertical-align: top;
    }
    &:hover,&:focus{
      background-color: transparent !important;
      color: #333 !important;
      &:not(.btn-active){
        background-color: transparent !important;
      }
    }
  }
  .dropdown-item{
    margin-bottom: 5px;
    &:hover{
      background-color: #7980e6;
      color: white;
    }
  }
}

.teams-modal{
  
}

//Channels page
.channels-page {
  .channel-title {
    overflow: hidden;
    background-color: #1e1e2d;
    // width: 25%;
    color: white;
    padding: 10px;
    h4 {
      color: white;
      text-transform: uppercase;
      font-weight: normal;
      margin: 0;
    }
    .add-btn {
      background: #4c6789;
      border-radius: 3px;
      padding: 2px 6px;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  ul {
    &.channels-tab {
      margin: 0;
      float: left;
      background-color: #33333b;
      color: white;
      padding: 10px;
      width: 25%;
      min-height: 350px;
      li {
        list-style: none;
        background-color: #3b537f;
        margin-bottom: 10px;
        padding: 10px 8px;
        position: relative;
        cursor: pointer;
        width: 100%;
        border-radius: 0;
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          border-width: 7px 9px 0px 0px;
          border-style: solid;
          border-color: #3b537f #fff;
        }
        &::after{
          display: none;
        }
        &.react-tabs__tab--selected {
          background-color: white;
          color: black;
          &::before {
            border-color: #fff #fff;
          }
        }
        &:focus {
          outline: none;
        }
        // &:last-child {
        //   background-color: #464eb8;
        //   &::before {
        //     border-color: #464eb8 #fff;
        //   }
        //   &.react-tabs__tab--selected {
        //     background-color: white;
        //     color: black;
        //     &::before {
        //       border-color: #fff #fff;
        //     }
        //   }
        // }
      }
    }
  }
  
  .channel-chat {
    float: left;
    width: 70%;
    margin-left: 20px;
    .chat-form {
      width: 60%;
    }
    .chat-input {
      .messages {
        min-height: 150px;
      }
      .btn-chat {
        border: 0;
      }
    }
    .chat-header {
      position: absolute;
      top: 0;
      background-color: #1e1e2d;
      padding: 9px 9px 10px 20px;
      right: 0;
      left: 25%;
      p {
        color: white;
        font-size: 14px;
        font-weight: 600;
        margin: 0;
      }
      .badge {
        a {
          margin-left: 10px;
        }
      }
    }
    .btn-channel{
      padding: 4px !important;
      font-size: 12px;
      background-color: #008cba !important;
      // border-radius: 0;
    }
  }
  .chat-body {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 450px;
    .date {
      p {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ccc;
        line-height: 0.1em;
        margin: 10px 0 20px;
        span {
          background: #fff;
          padding: 0 10px;
        }
      }
    }
  }
  .chat-form {
    input {
      border: 1px solid #ddd;
      border-right: 0;
    }
  }
  .daily-report {
    .alert-label {
      margin-bottom: 14px;
      font-size: 16px;
      padding: 6px;
      width: 30%;
      background: #b1d6dc;
    }
    input {
      vertical-align: middle;
      margin-right: 8px;
    }
    label {
      vertical-align: middle;
    }
  }
  .channel-report {
    list-style: none;
    padding: 0;
    i {
      color: red;
      font-size: 21px;
      vertical-align: bottom;
      margin-right: 10px;
      &:last-child {
        font-size: 16px;
        margin-left: 10px;
        color: #1b2f69;
        vertical-align: inherit;
      }
    }
    &.document {
      i {
        color: #5b7cdc;
      }
    }
    .report-files {
      label{
        width: 40%;
      }
      
      .doc-section {
        display: inline-block;
        border: 1px solid #5b7cdc;
        padding: 10px;
        margin-left: 10px;
        width: 90%;
        
      }
      .btn{
        border-radius: 0;
        padding: 10px !important;
        vertical-align: top;
        font-size: 13px;
        i{
          color: white;
        }
      }
    }
  }
  .qa {
    .question {
      margin: 0;
      padding: 5px;
      background-color: #eee;
      border: 1px solid #ccc;
      margin-bottom: 5px;
      &:hover{
        i{
          display: inline-block;
          opacity: 1;
          transition: all 2s;
        }
      }
    }
    .answer {
      padding: 2px 5px;
      margin-bottom: 20px;
      &:hover{
        i{
          display: inline-block;
          opacity: 1;
          transition: all 2s;
        }
      }
    }
    i{
      opacity: 0;
      color: #1580af;
      cursor: pointer;
      margin-left: 10px;
      &:last-child{
        color: red;
      }
    }
  }
  .channel-heading{
    font-size: 20px;
  }
}

.channel-edit{
  &.modal{
    max-width: 90%;
    background: #fff;
    margin: 0 auto;
    left: 5%;
    right: 5%;
    .modal-dialog{
      max-width: 100%;
      .btn{
        margin-right: 10px;
      }
      .alert-table{
        max-height: 450px;
        overflow-y: scroll;
        th,td{
          &:last-child{
            text-align: center;
          }
        }
      }
    }
  }
  .channel-accordion{
    background-color: #eeeded;
    td{
      text-align: left !important;
      .close-button{
        float: right;
        border: 0;
        font-size: 20px;
        line-height: 0;
        color: #9d9696;
        border: 1px solid #bebcbc;
        border-radius: 50%;
        padding: 0 0 3px;
        width: 26px;
        height: 26px;
      }
    }
    form{
      width: 50%;
      padding-left: 20px;      
      padding-bottom: 10px;
      label{
        margin-bottom: 2px;
      }
      input,select{
        height: 35px;        
        padding: 5px 10px;
      }
    }
  }
}

//Common Tab CSS
.tab-section {
  ul {
    margin: 30px 0px;
    padding: 11px 10px 8px;
    background-color: #75b4de;
  }
  li {
    list-style: none;
    display: inline;
    padding: 11px 10px;
    border-right: 1px solid #e6e4e4;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    &.react-tabs__tab--selected {
      border-bottom: 0;
      background: #fff;
      color: #333;
      font-weight: bold;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    &:focus {
      outline: none;
    }
    &:last-child {
      border: none;
    }
  }
  .react-tabs__tab-panel--selected {
    min-height: 200px;
  }
}

.reports-page {
  .react-tabs__tab-panel--selected {
    min-height: 150px;
  }
  .tab-list {
    list-style: none;
    border: 1px solid #ccc;
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      background-color: #eee;
      display: inline-block;
      padding: 10px 15px;
      border-right: 1px solid #ccc;
      cursor: pointer;
      &:last-child {
        border: 0;
      }
      &:active,
      &:focus {
        border: 0;
        outline: none;
      }
      &.react-tabs__tab--selected {
        background-color: white;
      }
    }
  }

  .inner-tablist {
    list-style: none;
    padding: 0;
    justify-content: center;
    li {
      display: inline-block;
      padding: 6px 15px;
      margin-right: 20px;
      cursor: pointer;
      &.react-tabs__tab--selected {
        background-color: #2b2b4c;
        color: white;
      }
    }
  }

  //Pie chart
  #canvasjs-react-chart-container-2 {
    // width: 100% !important;
    border: 0 !important;
  }
}

//Sidebar menu CSS
.app-sidebar-menu {
  overflow-x: hidden;
  .menu-link {
    &:hover {
      background-color: #3a414e;
    }
  }
}


//User profile page
.users-table{
td{
  i{
    font-size: 12px;
    vertical-align: baseline;
  }
}
}

// Desktop mode
@include media-breakpoint-up(lg) {
  // Base
  .app-main {
    transition: $app-main-transition;

    @include property(padding-left, $app-main-padding-x);
    @include property(padding-right, $app-main-padding-x);
    @include property(padding-top, $app-main-padding-y);
    @include property(padding-bottom, $app-main-padding-y);

    @include property(margin-left, $app-main-margin-x);
    @include property(margin-right, $app-main-margin-x);
    @include property(margin-top, $app-main-margin-y);
    @include property(margin-bottom, $app-main-margin-y);
  }

  // Integration
  .app-main {
    // Sidebar
    [data-kt-app-sidebar-sticky='true'] & {
      margin-left: calc(
        var(--kt-app-sidebar-width) + var(--kt-app-sidebar-gap-start, 0px) +
          var(--kt-app-sidebar-gap-end, 0px)
      );
    }

    // Sidebar Panel
    [data-kt-app-sidebar-panel-sticky='true'] & {
      margin-left: calc(
        var(--kt-app-sidebar-width) + var(--kt-app-sidebar-gap-start, 0px) +
          var(--kt-app-sidebar-gap-end, 0px) + var(--kt-app-sidebar-panel-width) +
          var(--kt-app-sidebar-panel-gap-start, 0px) + var(--kt-app-sidebar-panel-gap-end, 0px)
      );
    }

    // Aside
    [data-kt-app-aside-sticky='true'] & {
      margin-right: calc(
        var(--kt-app-aside-width) + var(--kt-app-aside-gap-start, 0px) +
          var(--kt-app-aside-gap-end, 0px)
      );
    }
  }
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
  // Base
  .app-main {
    @include property(padding-left, $app-main-padding-x-mobile);
    @include property(padding-right, $app-main-padding-x-mobile);
    @include property(padding-top, $app-main-padding-y-mobile);
    @include property(padding-bottom, $app-main-padding-y-mobile);

    @include property(margin-left, $app-main-margin-x-mobile);
    @include property(margin-right, $app-main-margin-x-mobile);
    @include property(margin-top, $app-main-margin-y-mobile);
    @include property(margin-bottom, $app-main-margin-y-mobile);
  }
}
